PARSER_API_ID="20619244"
PARSER_API_HASH="57f1577dbf7e648904c2ae6372cfe792"
PARSER_PHONE_NUMBER="+79517525221"
PARSER_PASSWORD="sova221R"
PARSER_SYSTEM_VERSION=Windows 11
PARSER_DEVICE_MODEL=PC Club


## Второй акк
SENDER_API_ID="20619244"
SENDER_API_HASH="57f1577dbf7e648904c2ae6372cfe792"
SENDER_PHONE_NUMBER="+79517525221"
SENDER_PASSWORD="sova221R"
SENDER_SYSTEM_VERSION=Windows 11
SENDER_DEVICE_MODEL=PC Club


# bot
BOT_TOKEN = "7831879303:AAEHQ6A59JV5uTt8Mz90U5jQe7GhIJOATQI"